# IuliiaKulagina

./: .gitignore  README.md  pom.xml
src/main/java/: FistCommit.java
src/main/java/com/epam/tc/hw4/: AttachmentUtils.java
src/main/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/main/java/com/epam/tc/hw4/pages/: BasePage.java  DifElementsPage.java  Header.java  HomePage.java  SideBar.java
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java  GetProperties.java
src/main/java/com/epam/tc/hw5/pages/: UserTablePage.java
src/main/java/com/epam/tc/hw5/utils/: DriverManagerUtil.java  WebDriverFactory.java
src/main/java/com/epam/tc/hw6/grid/: DriverFabric.java
src/main/java/com/epam/tc/hw6/pages/: BasePage.java  DifElementsPage.java  Header.java  HomePage.java  SideBar.java
src/main/java/com/epam/tc/hw7/: JdiSite.java
src/main/java/com/epam/tc/hw7/entities/: MetalsInfo.java  User.java
src/main/java/com/epam/tc/hw7/forms/: HeaderForm.java  LoginForm.java  MetalColorsForm.java  Summary.java
src/main/java/com/epam/tc/hw7/pages/: HomePage.java  JdiHomePage.java  JdiMetalsPage.java
src/test/java/: HelloWebDriver.java
src/test/java/MaPack/: HelloWebDriver.java
src/test/java/com/epam/tc/hw1/: AbstractTest.java  AddTest.java  DataProviders.java  DivTest.java  MultTest.java  SubsTest.java  Try.java
src/test/java/com/epam/tc/hw2/: BaseTest.java
src/test/java/com/epam/tc/hw2/ex1/: Ex1.java  Exercise1.java
src/test/java/com/epam/tc/hw2/ex2/: Ex2.java  Exercise2.java
src/test/java/com/epam/tc/hw3/driverutils/: DriverManager.java  WaitActions.java
src/test/java/com/epam/tc/hw3/ex1/: BaseTest.java  Ex1.java
src/test/java/com/epam/tc/hw3/ex2/: Ex2.java
src/test/java/com/epam/tc/hw3/pages/: Header.java  HomePage.java  IndexPage.java
src/test/java/com/epam/tc/hw3/testcases/: BaseTest.java  Ex1.java  Ex1v2.java  Ex2.java  Ex2Parametrize.java  Ex2v2.java  Exercise1.java  Exercise2.java  Exercise2Parametrize.java  Exercise2Parametrized.java
src/test/java/com/epam/tc/hw3/try1/testcases/: BaseTest.java  Ex1.java  Ex2.java  Ex2Paramet.java  TestExample.java
src/test/java/com/epam/tc/hw4/testcases/: BaseTest.java  Exercise1.java  Exercise1Failed.java  Exercise1OLD.java  Exercise2.java  Exercise2Parametrize.java
src/test/java/com/epam/tc/hw5/: RunCucumberTest.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  DifferentElementsPageSteps.java  GeneralSteps.java  HomePageSteps.java  Hook.java  UserTableSteps.java
src/test/java/com/epam/tc/hw5/utils/: TestContext.java
src/test/java/com/epam/tc/hw6/steps/: AbstractStep.java  ActionSteps.java  Steps.java
src/test/java/com/epam/tc/hw6/testcases/: BaseTest.java  Exercise1.java  Exercise2.java
src/test/java/com/epam/tc/hw7/: ExerciseTest.java  HwTest.java
src/test/java/com/epam/tc/hw7/data/: DataProviderJson.java
src/test/java/com/epam/tc/hw8/: Homework.postman_collection.json  Homework8-speller-yandex-soapui-project.xml  Homework8.speller.yandex-soapui-project.xml
src/test/resources/: Homework1All.xml  Homework2All.xml  Homework3All.xml  Homework4All.xml  Homework4Jenkins.xml  Homework5All.xml  Homework6.xml  Homework6localdonttouch.xml  Homework7All.xml  addSubs.xml  allTests.xml  allure.properties  code_style.xml  multDiv.xml  user.properties
src/test/resources/cucumber_features/: Exercise1.feature  Exercise1AnauthenticatedPage.feature  Exercise1AuthenticatedPage.feature  Exercise1Checkboxes.feature  Exercise1CheckboxesBackground.feature  Exercise1DifferentElementsPage.feature  Exercise2.feature  Exercise3.feature
